{"name":"𝘼𝘽𝙊𝘿┋🇮🇶₂₀₀₇","سورس":" اهلا بكم في تنصيب سورس صيد اليوزرات !","logo":".","stack":"container","repository":"https://t.me/u0uu0","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/u0uu0","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
